{
    "name": "ipl/stdlib",
    "description": "ipl Standard Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ipl\\Stdlib\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ipl\\Tests\\Stdlib\\": "tests/php"
        }
    }
}
